# Recipe-Sharing-and-Management-App

./: README.md  build.gradle.kts  package-lock.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booknestapp/: BookApp.kt
app/src/main/java/com/example/booknestapp/di/: AppModule.kt
app/src/main/java/com/example/booknestapp/feature/book/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/booknestapp/feature/book/data/source/: RecipeDao.kt  RecipeDataBase.kt
app/src/main/java/com/example/booknestapp/feature/book/domain/model/: Recipe.kt
app/src/main/java/com/example/booknestapp/feature/book/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/booknestapp/feature/book/domain/use_case/: AddRecipe.kt  DeleteRecipe.kt  DestroyBook.kt  GetRecipe.kt  GetRecipes.kt  REcipeUseCases.kt
app/src/main/java/com/example/booknestapp/feature/book/presentation/: MainActivity.kt
app/src/main/java/com/example/booknestapp/feature/book/presentation/add_edit_book/: AddEditRecipeEvent.kt  AddEditRecipeScreen.kt  AddEditRecipeViewModel.kt  RecipeTextFieldState.kt
app/src/main/java/com/example/booknestapp/feature/book/presentation/add_edit_book/components/: TransparentHintTextField.kt
app/src/main/java/com/example/booknestapp/feature/book/presentation/books/: RecipesEvent.kt  RecipesScreen.kt  RecipesState.kt  RecipesViewModel.kt
app/src/main/java/com/example/booknestapp/feature/book/presentation/books/components/: RecipeItem.kt
app/src/main/java/com/example/booknestapp/feature/book/presentation/util/: Screen.kt
app/src/main/java/com/example/booknestapp/feature/book/server/: RecipeApiService.kt  RetrofitClient.kt  WebSocketClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
bookNestServer/: package-lock.json  package.json  server.js
gradle/: libs.versions.toml
server/: package.json
